<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="FilePageAnchorPane" stylesheets="@Page.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.andrewchouhs.controller.FilePageController">
   <children>
      <GridPane hgap="20.0" vgap="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" onMouseClicked="#create" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="FilePageGrid">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="FilePageIcon">
                     <image>
                        <Image url="@newFile.png" />
                     </image></ImageView>
                  <Label styleClass="FilePageLabel" text="開新檔案" />
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#open" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="FilePageGrid" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="FilePageIcon">
                     <image>
                        <Image url="@openFile.png" />
                     </image></ImageView>
                  <Label styleClass="FilePageLabel" text="開啟舊檔" />
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#save" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="FilePageGrid" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="FilePageIcon">
                     <image>
                        <Image url="@saveFile.png" />
                     </image></ImageView>
                  <Label styleClass="FilePageLabel" text="儲存檔案" />
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#saveAs" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="FilePageGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="FilePageIcon">
                     <image>
                        <Image url="@saveAs.png" />
                     </image></ImageView>
                  <Label styleClass="FilePageLabel" text="另存新檔" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
